# Development environment variables
REACT_APP_API_URL=http://localhost:7071/api
REACT_APP_FUNCTION_KEY=Generate one key by Azure Functions Core Tools in local
REACT_APP_AZURE_AD_CLIENT_ID=REACT_APP_AZURE_AD_CLIENT_ID  from Azure portal
REACT_APP_AZURE_AD_TENANT_ID=REACT_APP_AZURE_AD_TENANT_ID from Azure portal
REACT_APP_CONTENT_SAFETY_ENDPOINT=REACT_APP_CONTENT_SAFETY_ENDPOINT from Azure portal
REACT_APP_CONTENT_SAFETY_KEY=REACT_APP_CONTENT_SAFETY_KEY from Azure portal
